html {
	font-family: sans-serif;
	line-height: 1.7;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

video {
	display: block;
	margin: auto;
}

.button,
.button:hover,
button {
	font: inherit;
	display: block;
	width: 100%;
	line-height: 2;
	color: white;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 1em 0em;
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 2px;
	cursor: default;
}

pre {
	border-left: 2px solid gray;
	padding-left: 0.5em;
	font-family: monospace, "Courier";
	overflow: auto;
}

table {
	border: thin solid black;
	border-collapse: collapse;
}

th, td {
	border: thin solid black;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#progress {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 512px;
	height: 512px;
	margin-left: -256px;
	margin-top: -256px;
	animation: spin 15s linear infinite;
}

@media (max-width: 512px) {
	#progress {
		width: 256px;
		height: 256px;
		margin-left: -128px;
		margin-top: -128px;
	}
}

@media (max-width: 256px) {
	#progress {
		display: none;
	}
}
